{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "kernel",
            "key": "   Distro   ",
        },
        {
            "type": "cpu",
            "key": "   CPU      "
        },
        {
            "type": "gpu",
            "key": "   GPU      "
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "magenta"
        },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "yellow"
        },
    ],
    "logo": {
        "source": "debian",
        "padding": {
            "right": 2
        },
        "height": 30,
        "width": 60
    }
}