{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": ""
    },
    "modules": [
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        { "type": "break" },       // ← 1 blank line
        {
            "type": "kernel",
            "key": "   Distro   ",
            "keyColor": "white",
        },
        {
            "type": "cpu",
            "key": "   CPU      ",
            "keyColor": "white"
        },
        {
            "type": "gpu",
            "key": "   GPU      ",
            "keyColor": "white"
        },
        {
            "type": "memory",
            "key": "   RAM      ",
            "keyColor": "white"
        },
        {
            "type": "disk",
            "key": "   Disk     ",
            "keyColor": "white"
        },
        {
            "type": "battery",
            "key": "   Battery  ",
            "keyColor": "white"
        }
    ],
    "logo": {
        "source": "debian",
        "padding": {
            "right": 2
        },
	  "height": 30,      // was 30
	  "width": 60,
        "color": {
            "1": "white",
            "2": "white",
            "3": "white",
            "4": "white",
            "5": "white",
            "6": "white"
        }
    }
}
