# Font settings for nmtui
font_family      JetBrainsMono Nerd Font
font_size        14.0

# Base colors (solid black background)
background       #000000
foreground       #cdd6f4

# Cursor
cursor           #f5e0dc
cursor_shape     beam
cursor_blink_interval 0

# Selection (enhances nmtui menu highlights)
selection_background #33467c
selection_foreground #cdd6f4

# Normal colors (tweaked for nmtui's ncurses defaults)
color0  #000000
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #7aa2f7
color5  #f5c2e7
color6  #94e2d5
color7  #cdd6f4

# Bright colors (for bold/selected items)
color8  #414868
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #7aa2f7
color13 #f5c2e7
color14 #94e2d5
color15 #a6adc8

# Transparency (removed opacity for solid black)
background_opacity 1.0
dynamic_background_opacity no

# Padding and margins (more space for nmtui)
window_padding_width 15
window_margin_width  10