# Playback
SPACE cycle pause
LEFT seek -5
RIGHT seek 5
UP seek 60
DOWN seek -60
f toggle fullscreen
m cycle mute

# Playback speed
] add speed 0.1
[ add speed -0.1

# Subtitles
v cycle sub
j add sub-delay -0.5
k add sub-delay 0.5
