;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
foreground = #C5C8C6
primary = #8ABEB7
alert = #A54242
gray = #707880

[bar/main]
width = 100%
height = 40

bottom = true
background = ${colors.background}
foreground = ${colors.foreground}

; --- FONT CONFIGURATION ---
font-0 = micro:weight=regular:size=16;3
font-1 = FontAwesome:size=16;3
font-2 = IPAPgothic:weight=regular:size=16;3
font-3 = FontAwesome 5 Free:size=16:style=Solid;3
font-4 = unifont:size=16;3

separator = |
separator-foreground = ${colors.foreground}
separator-padding = 1

modules-left = i3
modules-center = date
modules-right = pulseaudio backlight battery ram network

tray-position = right
tray-padding = 2
tray-background = ${colors.background}
enable-ipc = true
override-redirect = false

[module/i3]
type = internal/i3
format = <label-state>
; Show only workspaces on the same output
pin-workspaces = true

; Sort by workspace numbers
index-sort = true

; Clickable buttons
enable-click = true
enable-scroll = true

; Labels (customize these)
label-focused = %index%
label-focused-background = #5E81AC
label-focused-foreground = #ECEFF4
label-focused-padding = 3

label-unfocused = %index%
label-unfocused-foreground = #81A1C1
label-unfocused-padding = 2

label-visible = %index%
label-visible-foreground = #88C0D0
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BF616A
label-urgent-foreground = #ECEFF4
label-urgent-padding = 3

[module/date]
type = internal/date
interval = 1
label = %date% | %time%
date = %a %d %b
time = %H:%M

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-muted =  Muted
label-muted-foreground = #a8a8a8
click-right = pavucontrol

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true

; Use a single icon in the label format
format = <label>
label =  %percentage%%


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <label-charging>

label-charging =  %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full = <label-full>
label-full =  Full

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #A54242

[module/ram]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used% / %gb_total%

[module/network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
click-left = xterm -e /bin/sh -c 'echo "Left click worked!"; read'
click-right = xterm -e /bin/sh -c 'echo "Right click worked!"; read'
format-connected = <label-connected>
label-connected =  %essid%
format-disconnected = <label-disconnected>
label-disconnected = Not Connected
label-disconnected-foreground = ${colors.gray}
